MONGO_URI="mongodb+srv://krishagarwal1673:puBQ73JePh0BkQqk@cluster0.2xh6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="FooDSeW "
PORT=3000
REACT_APP_BASE_URL=http://localhost:3000